# plantixTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantix/test/: App.kt  MainActivity.kt
app/src/main/java/com/plantix/test/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/plantix/test/model/: UserName.kt
app/src/main/java/com/plantix/test/repo/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/plantix/test/ui/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/plantix/test/ui/component/: CustomComponents.kt
app/src/main/java/com/plantix/test/util/: MockUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
